is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApplication
build_property.ProjectDir = /Users/patageorge/Desktop/Home/C#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/patageorge/Desktop/Home/C\#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApplication.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/patageorge/Desktop/Home/C\#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApplication.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/patageorge/Desktop/Home/C\#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApplication.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/patageorge/Desktop/Home/C\#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApplication.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/patageorge/Desktop/Home/C\#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/View/ChoosenCity.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApplication.View.ChoosenCity.xaml
build_metadata.AdditionalFiles.TargetPath = View/ChoosenCity.xaml
build_metadata.AdditionalFiles.RelativePath = View/ChoosenCity.xaml

[/Users/patageorge/Desktop/Home/C\#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApplication.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MainPage.xaml

[/Users/patageorge/Desktop/Home/C\#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/View/SearchView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = WeatherApplication.View.SearchView.xaml
build_metadata.AdditionalFiles.TargetPath = View/SearchView.xaml
build_metadata.AdditionalFiles.RelativePath = View/SearchView.xaml
