<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WeatherApplication.app/Contents/MacOS/WeatherApplication">
      <BCSymbolMapName>WeatherApplication.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WeatherApplication.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/patageorge/Desktop/Home/C#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication/obj/Debug/net8.0-maccatalyst/mtouch-symbols-maccatalyst-arm64.list</SymbolFile>
      <DSymName>WeatherApplication.app.dSYM</DSymName>
      <SourceProjectPath>/Users/patageorge/Desktop/Home/C#/MAUI/WeatherApplication/WeatherApplication/WeatherApplication</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>